{
  "name": "ng2-cache",
  "version": "0.2.1",
  "description": "Client side caching for Angular5",
  "main": "./bundles/ng2-cache.umd.js",
  "module": "./esm5/ng2-cache.js",
  "es2015_ivy_ngcc": "__ivy_ngcc__/esm2015/ng2-cache.js",
  "es2015": "./esm2015/ng2-cache.js",
  "scripts": {
    "build": "node build.js",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc:serve": "compodoc -s",
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  },
  "typings": "./ng2-cache.d.ts",
  "author": "",
  "contributors": [
    {
      "name": "Jackson88",
      "url": "https://github.com/Jackson88/"
    },
    {
      "name": "Paritosh Patel",
      "email": "13868399+paritosh64ce@users.noreply.github.com",
      "url": "https://simplyfyingtechblog.wordpress.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Jackson88/ng2-cache.git"
  },
  "bugs": {
    "url": "https://github.com/Jackson88/ng2-cache/issues"
  },
  "homepage": "https://github.com/Jackson88/ng2-cache",
  "keywords": [
    "cache",
    "angular2",
    "angular5",
    "client-side",
    "caching"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "@angular/common": ">= 5.0.0",
    "@angular/core": ">= 5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "5.0.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "@compodoc/compodoc": "1.0.3",
    "@types/jasmine": "2.6.2",
    "@types/node": "8.0.47",
    "chalk": "2.3.0",
    "codelyzer": "4.0.2",
    "core-js": "2.5.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.5",
    "reflect-metadata": "0.1.10",
    "rollup": "0.50.0",
    "rollup-plugin-license": "0.6.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "5.5.2",
    "shelljs": "0.7.8",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.1.1",
    "tslint": "5.8.0",
    "tslint-angular": "1.0.0",
    "typescript": "2.4.2",
    "uglify-js": "3.1.6",
    "webpack": "3.8.1",
    "zone.js": "0.8.18"
  },
  "__processed_by_ivy_ngcc__": {
    "es2015": "15.2.9",
    "typings": "15.2.9"
  }
}
